%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _BLOOM_LQ _CHROMATIC_ABERRATION
        passType: 0
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _BLOOM_LQ _CHROMATIC_ABERRATION
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _BLOOM_LQ _CHROMATIC_ABERRATION _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _NORMALMAP _PARALLAXMAP _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP _PARALLAXMAP
          _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP
          _PARALLAXMAP _SPECULAR_SETUP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON UNITY_HDR_ON _ADDITIONAL_LIGHTS _NORMALMAP
          _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _NORMALMAP
          _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA _NORMALMAP _SPECULAR_COLOR
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _GLOSSINESS_FROM_BASE_ALPHA
          _NORMALMAP _SPECULAR_COLOR
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _GLOSSINESS_FROM_BASE_ALPHA
          _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNDERLAY_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: -6465566751694194690, guid: e1a57e69bc24b493e8bf1bdb9c80c586, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 8
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
